<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Inicio"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/inicio"/>
    <item android:title="Reportar"
        android:icon="@drawable/baseline_reportar_v2"
        android:id="@+id/reportar"/>
    <item android:title="Perfil"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/perfil"/>
    <item android:title="Admin"
        android:icon="@drawable/baseline_admin_panel_settings_24"
        android:id="@+id/admin"
        android:visible="false"
        />
</menu>