<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio">


    <ScrollView
        android:id="@+id/scrollForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTituFormu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="casual"
                android:text="@string/txt_inicio_bienvenida"
                android:textColor="@color/morado"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <Button
                android:id="@+id/idBtnVerRutaManual"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/border_button_marco"
                android:padding="7dp"
                android:text="Ruta De Atencion Integral"
                android:textColor="@color/morado">

            </Button>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/idLottieRutaAprendizaje"
                android:visibility="gone"
                android:layout_width="250dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/bienvenido" />

            <TextView
                android:id="@+id/idTxtTituloRutaAprendizaje"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/morado"
                android:fontFamily="sans-serif-thin"
                android:text="@string/ruta_de_atenci_n_integral_para_la_convivencia_escolar"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>


            <TextView
                android:id="@+id/idTxtTituloRutaAprendizaje1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="@string/promocion"
                android:textAlignment="center"
                android:textColor="@color/verde"
                android:textSize="25sp"
                android:textStyle="bold"

                />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/idLottieRutaAprendizaje1"
                android:visibility="gone"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/promocion" />

            <TextView
                android:id="@+id/idTxtTituloRutaAprendizaje2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/promocion_text"
                android:textAlignment="center"
                android:textColor="@color/verde"
                android:textSize="20sp"
                android:textStyle="normal"

                />

            <TextView
                android:id="@+id/idTxtTituloRutaAprendizaje3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="@string/prevencion"
                android:textAlignment="center"
                android:textColor="@color/azul"
                android:textSize="25sp"
                android:textStyle="bold"

                />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/idLottieRutaAprendizaje2"
                android:visibility="gone"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/prevencion" />

            <TextView
                android:id="@+id/idTxtTituloRutaAprendizaje4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/prevencion_text"
                android:textAlignment="center"
                android:textColor="@color/azul"
                android:textSize="20sp"
                android:textStyle="normal"

                />

            <TextView
                android:id="@+id/idTxtTituloRutaAprendizaje5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="@string/atencion"
                android:textAlignment="center"
                android:textColor="@color/rojo"
                android:textSize="25sp"
                android:textStyle="bold"

                />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/idLottieRutaAprendizaje3"
                android:visibility="gone"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/atencion" />

            <TextView
                android:id="@+id/idTxtTituloRutaAprendizaje6"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/atencion_text"
                android:textAlignment="center"
                android:textColor="@color/rojo"
                android:textSize="20sp"
                android:textStyle="normal"

                />

            <TextView
                android:id="@+id/idTxtTituloRutaAprendizaje7"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="@string/seguimiento"
                android:textAlignment="center"
                android:textColor="@color/amarillo_pastel"
                android:textSize="25sp"
                android:textStyle="bold"

                />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/idLottieRutaAprendizaje4"
                android:visibility="gone"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/seguimiento" />

            <TextView
                android:id="@+id/idTxtTituloRutaAprendizaje8"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/seguimiento_text"
                android:textAlignment="center"
                android:textColor="@color/amarillo_pastel"
                android:textSize="20sp"
                android:textStyle="normal"

                />

            <Button
                android:id="@+id/idBtnCerrarRutaAprendizaje"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:text="Cerrar"
                android:background="@drawable/border_button_rojo"
                />

            <!-- Final de Ruta de Aprendizaje -->


            <Button
                android:id="@+id/idBtnVerSituacionesManual"
                android:layout_gravity="center"
                android:background="@drawable/border_button_marco"
                android:text="Tipo de faltas manual de convivencia"
                android:textColor="@color/morado"
                android:layout_marginTop="40dp"
                android:layout_width="220dp"
                android:padding="7dp"
                android:layout_height="wrap_content">

            </Button>

            <TextView
                android:id="@+id/idTxtTituloVerSituaciones"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@color/rojo"
                android:fontFamily="sans-serif-thin"
                android:text="@string/situaciones_que_afectan_la_convivencia_escolar_y_el_ejercicio_de_los_derechos_humanos_sexuales_y_reproductivos"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/idLottieSituaciones"
                android:visibility="gone"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/flechas" />

            <TextView
                android:id="@+id/idTxtTituloVerSituaciones1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:text="@string/situaciones1"
                android:textAlignment="center"
                android:textColor="@color/amarillo_pastel"
                android:textSize="25sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/idTxtTituloVerSituaciones2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/tipo1_text"
                android:textAlignment="center"
                android:textColor="@color/amarillo_pastel"
                android:textSize="20sp"
                android:textStyle="normal"


                />

            <Button
                android:id="@+id/btnSituaciones1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:background="@drawable/border_button_amarillo"
                android:padding="7dp"
                android:text="@string/ver_faltas_tipo_1" />

            <TextView
                android:id="@+id/idTxtTituloVerSituaciones3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="@string/situaciones2"
                android:textAlignment="center"
                android:textColor="@color/rosa"
                android:textSize="25sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/idTxtTituloVerSituaciones4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/tipo2_text1"
                android:textAlignment="center"
                android:textColor="@color/rosa"
                android:textSize="20sp"
                android:textStyle="normal"


                />

            <TextView
                android:id="@+id/idTxtTituloVerSituaciones5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tipo2_text2"
                android:textAlignment="center"
                android:textColor="@color/rosa"
                android:textSize="20sp"
                android:textStyle="normal"


                />

            <TextView
                android:id="@+id/idTxtTituloVerSituaciones6"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tipo2_text3"
                android:textAlignment="center"
                android:textColor="@color/rosa"
                android:textSize="20sp"
                android:textStyle="normal"


                />

            <Button
                android:id="@+id/btnSituaciones2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:background="@drawable/border_button_rosa"
                android:padding="7dp"
                android:text="@string/ver_faltas_tipo_2" />

            <TextView
                android:id="@+id/idTxtTituloVerSituaciones7"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="@string/situaciones3"
                android:textAlignment="center"
                android:textColor="@color/rojo"
                android:textSize="25sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/idTxtTituloVerSituaciones8"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/tipo3_text"
                android:textAlignment="center"
                android:textColor="@color/rojo"
                android:textSize="20sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnSituaciones3"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:background="@drawable/border_button_rojo"
                android:padding="7dp"
                android:text="@string/ver_faltas_tipo_3"

                />

            <Button
                android:id="@+id/idBtnCerrarSituaciones"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_button_rojo"
                android:padding="7dp"
                android:text="cerrar"

                />

           <!-- Final Situaciones  -->

            <Button
                android:id="@+id/idBtnVerDerechosEstudiantes"
                android:layout_gravity="center"
                android:background="@drawable/border_button_marco"
                android:text="Derechos y Deberes Estudiantes"
                android:textColor="@color/morado"
                android:layout_marginTop="40dp"
                android:layout_width="220dp"
                android:padding="7dp"
                android:layout_height="wrap_content">

            </Button>

            <TextView
                android:id="@+id/txtTituVerDerechosEstudiante"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:fontFamily="casual"
                android:text="@string/derechos_y_deberes_de_los_estudiantes"
                android:textColor="@color/morado"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/txtTituVerDerechosEstudiante1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="DERECHOS ESTUDIANTE"
                android:textAlignment="center"
                android:textColor="@color/azul"
                android:textSize="25sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/txtTituVerDerechosEstudiante2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/textDerechos1"
                android:textAlignment="center"
                android:textColor="@color/azul"
                android:textSize="20sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnVerDerechosEstudiantes"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_button_azul"
                android:padding="7dp"
                android:text="@string/ver_derechos"

                />

            <TextView
                android:id="@+id/txtTituVerDerechosEstudiante3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="DEBERES ESTUDIANTE"
                android:textAlignment="center"
                android:textColor="@color/rojo"
                android:textSize="25sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/txtTituVerDerechosEstudiante4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/text_deberes_titu"
                android:textAlignment="center"
                android:textColor="@color/rojo"
                android:textSize="20sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnVerDeberesEstudiantes"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:background="@drawable/border_button_rojo"
                android:padding="7dp"
                android:text="@string/ver_deberes"

                />

            <Button
                android:id="@+id/idBtnCerrarDerechosEstudiantes"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:background="@drawable/border_button_rojo"
                android:padding="7dp"
                android:text="cerrar"

                />

            <!-- Final Derechos y deberes Estudiantes -->

            <Button
                android:id="@+id/idBtnVerDerechosDocentes"
                android:layout_gravity="center"
                android:background="@drawable/border_button_marco"
                android:text="Derechos y Deberes Docentes"
                android:textColor="@color/morado"
                android:layout_marginTop="40dp"
                android:layout_width="220dp"
                android:padding="7dp"
                android:layout_height="wrap_content">

            </Button>

            <TextView
                android:id="@+id/txtTituVerDerechosDocentes"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:fontFamily="casual"
                android:text="@string/derechos_y_deberes_de_los_docentes"
                android:textColor="@color/morado"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/txtTituVerDerechosDocentes1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="DERECHOS DOCENTE"
                android:textAlignment="center"
                android:textColor="@color/azul"
                android:textSize="25sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/txtTituVerDerechosDocentes2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/textDerechosDocentes"
                android:textAlignment="center"
                android:textColor="@color/azul"
                android:textSize="20sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnVerDerechosDocentes"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_button_azul"
                android:padding="7dp"
                android:text="@string/ver_derechos"

                />

            <TextView
                android:id="@+id/txtTituVerDerechosDocentes3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="DEBERES DOCENTE"
                android:textAlignment="center"
                android:textColor="@color/rojo"
                android:textSize="25sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/txtTituVerDerechosDocentes4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/text_deberes_doce"
                android:textAlignment="center"
                android:textColor="@color/rojo"
                android:textSize="20sp"
                android:textStyle="normal" />


            <Button
                android:id="@+id/btnVerDeberesDocentes"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/border_button_rojo"
                android:padding="7dp"
                android:text="@string/ver_deberes"


                />

            <Button
                android:id="@+id/idBtnCerrarDerechosDocentes"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:background="@drawable/border_button_rojo"
                android:padding="7dp"
                android:text="@string/cerrar"


                />

            <ViewFlipper
                android:id="@+id/carruselMelo"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="60dp"
                android:layout_height="240dp"
                android:autoStart="true"
                android:flipInterval="2500"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right"

                >

                <ImageView
                    android:id="@+id/imagen1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/logoapk"
                    />
                <ImageView
                    android:id="@+id/imagen2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/docentesparaiso"
                    />
                <ImageView
                    android:id="@+id/imagen3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/docentesparaiso2"
                    />
                <ImageView
                    android:id="@+id/imagen4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/docentesparaiso3"
                    />
                <ImageView
                    android:id="@+id/imagen5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/docentesparaiso4"
                    />
                <ImageView
                    android:id="@+id/imagen6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/docentesparaiso5"
                    />


            </ViewFlipper>

        </LinearLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/morado"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/botton_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>