<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarDocentes">


    <ScrollView
        android:id="@+id/scrollForm"
        android:layout_width="match_parent"
        android:layout_height="674dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTituFormu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="casual"
                android:text="@string/formulario_de_registro"
                android:textColor="@color/morado"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/txtIngresarNombreDocente"
                android:layout_width="368dp"
                android:layout_height="67dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="@string/ingrese_nombre_completo_del_docente"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTituFormu">

            </TextView>



          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center">

              <EditText
                  android:id="@+id/editNombreDocente"
                  android:layout_width="360dp"
                  android:layout_height="48dp"
                  android:layout_gravity="center"
                  android:inputType="text"
                  android:hint="@string/ingresa_el_nombre_completo"
                  tools:ignore="Autofill">

              </EditText>

          </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editNumDocuDocente"
                    android:layout_width="360dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:hint="@string/numero_de_documento"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.431"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtIngresarNombreDocente"
                    tools:ignore="Autofill">
                </EditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editFechaNacimiento"
                    android:layout_width="360dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"

                    android:hint="@string/ingresa_la_fecha_de_nacimiento"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.431"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="Autofill"
                    app:layout_constraintTop_toBottomOf="@+id/txtIngresarNombreDocente">

                </EditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editGeneroDocente"
                    android:layout_width="360dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"

                    android:hint="@string/ingresa_su_genero"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.431"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="Autofill"
                    app:layout_constraintTop_toBottomOf="@+id/txtIngresarNombreDocente">

                </EditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editCargoDocente"
                    android:layout_width="360dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"

                    android:hint="@string/ingresa_el_cargo_del_docente"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.431"
                    tools:ignore="Autofill"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtIngresarNombreDocente">

                </EditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editSedeDocente"
                    android:layout_width="360dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"

                    android:hint="@string/ingresa_la_sede_del_docente"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.431"
                    tools:ignore="Autofill"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtIngresarNombreDocente">

                </EditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editEspecialidadDocente"
                    android:layout_width="360dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"

                    android:hint="@string/ingresa_la_area_del_docente"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.431"
                    tools:ignore="Autofill"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtIngresarNombreDocente">

                </EditText>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editNivelDeEnsenianzaDocente"
                    android:layout_width="360dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"

                    android:hint="@string/ingresa_el_nivel_de_ense_anza_del_docente"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="Autofill"
                    app:layout_constraintHorizontal_bias="0.431"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtIngresarNombreDocente"
                  >

                </EditText>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editRecidenciaDocente"
                    android:layout_width="360dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"

                    android:hint="@string/ingresa_la_residencia_del_docente"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.431"
                    tools:ignore="Autofill"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtIngresarNombreDocente">

                </EditText>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editNumTelefonoDocente"
                    android:layout_width="360dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"

                    android:hint="@string/ingresa_el_numero_de_telefono_del_docente"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.431"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtIngresarNombreDocente"
                    tools:ignore="Autofill">

                </EditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editCorreoDocente"
                    android:layout_width="360dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"

                    android:hint="@string/ingresa_la_direcci_n_de_correo_del_docente"
                    android:inputType="textEmailSubject"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.431"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="Autofill"
                    app:layout_constraintTop_toBottomOf="@+id/txtIngresarNombreDocente"
                    android:importantForAutofill="no">

                </EditText>

            </com.google.android.material.textfield.TextInputLayout>




            <Button
                android:id="@+id/btnAgregarDocenteForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border_button"
                android:text="@string/guardar"
                android:textColor="@color/white">

            </Button>


        </LinearLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        android:background="@color/morado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/botton_nav_menu" />




</androidx.constraintlayout.widget.ConstraintLayout>