<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/nombreEstudiantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Estudiante"
            android:textColor="@color/morado"
            >

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T.I: "
                android:textSize="10sp"
                android:textColor="@color/morado"
                tools:ignore="SmallSp">

            </TextView>
            <TextView
                android:id="@+id/numDocumentoEstudiante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1007095671"
                android:textSize="10sp"
                tools:ignore="SmallSp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Curso: "
                        android:textColor="@color/morado"
                        android:textSize="10sp"
                        tools:ignore="SmallSp">

                    </TextView>
                    <TextView
                        android:id="@+id/cursoEstudiante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Primero"
                        android:textSize="10sp"
                        tools:ignore="SmallSp">

                    </TextView>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sede: "
                        android:textColor="@color/morado"
                        android:textSize="10sp"
                        tools:ignore="SmallSp">

                    </TextView>

                    <TextView
                        android:id="@+id/sedeEstudiante"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="El Paraiso"
                        android:textSize="10sp"
                        tools:ignore="SmallSp">

                    </TextView>



                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>